[tox]

envlist = py{36,37}

[testenv]

basepython =
    py36: python3.6
    py37: python3.7

deps =
#    tests/deps/dep0-1.0.0-cp37-cp37m-linux_x86_64.whl
    pytest

commands =
    python setup.py check -m -s
    pytest

